# fpm-recipes

./: .gitignore  README.md
bucardo/: Makefile
erlang-nox/: Makefile
exhibitor/: Makefile  build.gradle
fatcache/: Makefile
fatcache-dbg/: Makefile
go/: Makefile
grafana/: Makefile
graphite-reporter-agent/: Makefile
include/: base.mk  gem.mk  python.mk
kafka/: Makefile
kafka-statsd-metrics2/: Makefile
keepalived/: Makefile  keepalived
kibana3/: Makefile
libgit2/: Makefile
libjna-java/: Makefile
libmetrics-graphite-java/: Makefile
libmx4j-java/: Makefile
libzmq/: Makefile
logstash/: Makefile
lua-resty-http/: Makefile
lua-resty-memcached/: Makefile
memkeys/: Makefile
nagios-plugins/: Makefile
pgbadger/: Makefile
phantomjs/: Makefile
python-argcomplete/: Makefile
python-argh/: Makefile
python-barman/: Makefile
python-certifi/: Makefile
python-chardet/: Makefile
python-oauthlib/: Makefile
python-pyasn1/: Makefile
python-redis/: Makefile
python-requests/: Makefile
python-rsa/: Makefile
rubygem-facter/: Makefile
rubygem-json/: Makefile
rubygem-puppet/: Makefile
rubygems/: Makefile  post-install  post-uninstall
secor/: Makefile  secor
storm/: 0001-fix-build.patch  0002-evener-scheduler.patch  Makefile
storm-jzmq/: Makefile
storm-metrics-statsd/: Makefile  post-install.sh  pre-uninstall.sh
strongswan5/: Makefile
twemproxy/: Makefile
uwsgi/: Makefile  fpm-package.ini  fpm-plugins.ini  package.ini
zookeeper/: Makefile
zookeeper-cli/: Makefile
